FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tmux \
    git \
    curl \
    build-essential \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Install dbt with sqlite adapter
RUN pip install --no-cache-dir \
    dbt-core==1.7.0 \
    dbt-sqlite==1.4.0 \
    pandas==2.1.4

# Create directories
RUN mkdir -p /root/.dbt /dbt_project /logs /tests /data

# Set up dbt profiles for sqlite
RUN echo "config:\n  send_anonymous_usage_stats: false\n\ndefault:\n  outputs:\n    dev:\n      type: sqlite\n      threads: 1\n      database: /data/analytics.db\n      schema: main\n      schemas_and_paths:\n        main: /data/analytics.db\n      schema_directory: /data\n  target: dev" > /root/.dbt/profiles.yml

WORKDIR /dbt_project

# Set environment variables
ENV DBT_PROFILES_DIR=/root/.dbt
ENV PYTHONUNBUFFERED=1

CMD ["sleep", "infinity"]