FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    git tmux asciinema \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    dbt-core==1.9.6 \
    dbt-duckdb==1.9.3 \
    duckdb==1.3.0 \
    pyyaml>=6.0 \
    uv>=0.7

# Pre-install dbt-mcp to speed up MCP setup
# NOT NEEDED BECAUSE MCP IS NOT SUPPORTED FOR DUCKDB
# RUN uv tool install dbt-mcp
# ENV PATH="/root/.local/bin:${PATH}"

# Set up workspace

RUN mkdir -p /installed-agent /scripts /oracle/solutions /oracle /app /app/setup /app/migrations /seeds /solutions /logs /tests
WORKDIR /app

CMD ["bash"]