FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    tmux asciinema \
    curl \
    && curl -sSL https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 \
        -o /usr/bin/yq \
    && chmod +x /usr/bin/yq \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    dbt-core==1.10.11 \
    dbt-snowflake==1.10.2 \
    snowflake-connector-python==3.13.1 \
    pyyaml>=6.0 \
    uv>=0.7

# Pre-install dbt-mcp to speed up MCP setup
RUN uv tool install dbt-mcp
ENV PATH="/root/.local/bin:${PATH}"

# Set up workspace

RUN mkdir -p /installed-agent /scripts /sage/solutions /sage /app /app/setup /app/migrations /seeds /solutions /logs /tests
WORKDIR /app

CMD ["bash"]