FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    tmux asciinema \
    curl \
    && curl -sSL https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 \
        -o /usr/bin/yq \
    && chmod +x /usr/bin/yq \
    && rm -rf /var/lib/apt/lists/*

# Install dbt Fusion
RUN curl -fsSL https://public.cdn.getdbt.com/fs/install/install.sh | sh -s -- --update

# Install Snowflake connector (still needed for Snowflake connections)
RUN pip install --no-cache-dir \
    snowflake-connector-python==3.13.1

# Add dbtf to PATH
ENV PATH="/root/.local/bin:${PATH}"

# Set up workspace
WORKDIR /app

CMD ["bash"]